# peopleflow

./: README.md  pom.xml
employee-kafka-consumer/: pom.xml
employee-kafka-consumer/src/main/docker/: Dockerfile
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/: Constants.java  EmployeeKafkaConsumerApplication.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/config/: EmployeeStateMachineConfig.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/dao/model/: Contract.java  Employee.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/dao/model/enums/: EmployeeState.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/kafka/consumer/: EmployeeKafkaConsumer.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/kafka/consumer/config/: KafkaConsumerConfig.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/: EmployeeService.java  IService.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/impl/: AbstractService.java  EmployeeServiceImpl.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/: EmployeeEvent.java  EmployeeStateMachineProcessor.java  EmployeeStateProcessor.java  InMemoryStateMachinePersister.java  UpdateEmployeeStateAction.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/action/: UpdateEmployeeStateAction.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/config/: EmployeeStateMachineConfig.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/event/: EmployeeEvent.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/persister/: InMemoryStateMachinePersister.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/service/state/processor/: EmployeeStateProcessor.java  EmployeeStateProcessorImpl.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/validator/: LocalDateComparison.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/web/dto/model/contract/: ContractDto.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/web/dto/model/employee/: SavingEmployeeDto.java
employee-kafka-consumer/src/main/java/by/bagenskij/peopleflow/web/mapper/: ContractMapper.java  EmployeeMapper.java
employee-kafka-consumer/src/main/resources/: application.yml
employee-kafka-consumer/src/test/java/by/bagenskij/peopleflow/it/service/: EmployeeServiceImplTest.java
employee-kafka-consumer/src/test/java/by/bagenskij/peopleflow/it/service/state/: UpdateEmployeeStateActionTest.java
employee-kafka-consumer/src/test/java/by/bagenskij/peopleflow/ut/service/: EmployeeServiceImplTest.java
employee-kafka-consumer/src/test/java/by/bagenskij/peopleflow/ut/validator/: LocalDateComparisonValidatorTest.java
employee-kafka-producer/: pom.xml
employee-kafka-producer/src/main/docker/: Dockerfile
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/: EmployeeKafkaProducerApplication.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/dao/model/: BaseEntity.java  Contract.java  Employee.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/dao/model/enums/: EmployeeState.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/dao/repository/: EmployeeRepository.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/kafka/producer/: KafkaProducer.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/kafka/producer/config/: KafkaConfig.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/service/: EmployeeService.java  IService.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/service/impl/: AbstractService.java  EmployeeServiceImpl.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/swagger/config/: SwaggerConfig.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/validator/: LocalDateComparison.java  LocalDateComparisonValidator.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/controller/: EmployeeController.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/mapper/: BaseEntityMapperConfig.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/mapper/contract/: ContractMapper.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/mapper/employee/: EmployeeMapper.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/model/: BaseEntityDto.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/model/contract/: ContractDto.java
employee-kafka-producer/src/main/java/by/bagenskij/peopleflow/web/dto/model/employee/: EmployeeDto.java  SavingEmployeeDto.java
employee-kafka-producer/src/main/resources/: application.yml
employee-kafka-producer/src/test/java/by/bagenskij/peopleflow/it/web/controller/: EmployeeControllerTest.java
employee-kafka-producer/src/test/resources/: application.yml
